WPFSimpleToDoApp/Views/FiltersWindow.xaml

<Window x:Class="ToDoApp.Views.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ToDoApp.Views" xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:converters="clr-namespace:ToDoApp.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:FiltersViewModel}"
        mc:Ignorable="d"
        Title="Filters" Height="250" Width="250">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:BoolToTaskStatusTypeConverter x:Key="taskStatusTypeConverter"/>
    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="Auto" Background="#00204A">
                <TextBlock Text="Filters" Foreground="#40E0D0" Margin="5 5 5 0" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" Style="{StaticResource ActionButtonStyle}" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}" Margin="0 5 5 0" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#40E0D0" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" />
                    <Button Content="✕" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Top" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}" Margin="0 5 5 0" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#40E0D0" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Background="#00204A">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock Text="Order by" HorizontalAlignment="Center" Foreground="#40E0D0" FontWeight="Bold"/>
                            <ComboBox Margin="0 5 0 0" Cursor="Hand" Height="30" Width="100" Style="{StaticResource ComboBoxStyle}" Foreground="#40E0D0" FontWeight="Bold" ItemsSource="{Binding OrderByOptions}" SelectedItem="{Binding Filters.OrderBy}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Button Margin="15 0 0 0" VerticalAlignment="Bottom" FontSize="15" fa:Awesome.Content="{Binding OrderIcon}" Style="{StaticResource ActionButtonStyle}" Height="30" Width="50" Command="{Binding ChangeOrderCommand}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"  Margin="0 5 0 0">
                        <TextBlock Text="Task Type" HorizontalAlignment="Center" Foreground="#40E0D0" FontWeight="Bold"/>
                        <ComboBox Margin="0 5 0 0" Cursor="Hand" Height="30" Width="150" Style="{StaticResource ComboBoxStyle}" Foreground="#40E0D0" FontWeight="Bold" ItemsSource="{Binding TaskTypeOptions}" SelectedItem="{Binding Filters.CompletedOnly, Converter={StaticResource taskStatusTypeConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateFiltersCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
