WPFSimpleToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ToDoApp.Views" xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToDoViewModel}"
        mc:Ignorable="d"
        Title="To Do App" Height="470" Width="300">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="Auto" Background="#00204A">
                <TextBlock Text="To Do App" Foreground="#40E0D0" Margin="5 5 5 0" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" Style="{StaticResource ActionButtonStyle}" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}" Margin="0 5 5 0" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#40E0D0" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" />
                    <Button Content="✕" Style="{StaticResource ActionButtonStyle}" VerticalAlignment="Top" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}" Margin="0 5 5 0" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#40E0D0" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Background="#00204A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="120" MaxHeight="200"/>
                    <RowDefinition Height="75*" MinHeight="120"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox DockPanel.Dock="Top" Margin="10 20 10 0" Foreground="#00204A" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#F1FCFC" FontSize="15" VerticalContentAlignment="Center" MinHeight="30" TextWrapping="Wrap" MaxHeight="100" Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center"  Height="35" Content="ADD" Style="{StaticResource ActionButtonStyle}" FontWeight="Bold" FontSize="18" Width="80" Command="{Binding AddTaskCommand}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" fa:Awesome.Content="Filter" Height="30" Width="20" Style="{StaticResource FilterButtonStyle}" Command="{Binding OpenFiltersCommand}"/>
                    </Grid>
                </StackPanel>

                <ListView BorderThickness="0" Grid.Row="1" Background="Transparent" Height="Auto" ItemsSource="{Binding TasksCollectionView}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Height="Auto" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="#72B5B7"  CornerRadius="3" Margin="10,0,10,10">
                                    <Grid Width="Auto" MinHeight="50" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" MinWidth="30" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" MinWidth="30"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding IsDone}" Command="{Binding DataContext.ChangeTaskStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Samsung" Text="{Binding Description}" Foreground="#40E0D0"  FontSize="15" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10"/>
                                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ActionButtonStyle}" Margin="0 -5 -10 0"  FontWeight="Bold" Foreground="#40E0D0" Content="X" Height="25" Width="25" Command="{Binding DataContext.RemoveTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder" Padding="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Border>
    
</Window>
